<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/*" href="./assets/image/logo/shortcuticon.png" />
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #c2c2c2; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #a0a0a0; 
            }
            </style>
        <title>General Hospital Management</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>